:root {
  --primary-color: rgba(255, 255, 255, 0.8);
  --highlight-color: #5d02e0;
  --bg-color: #000000;
  --font-family: Montserrat, sans-serif;
}

hr {
  color: gray;
  margin: 0;
}

.carousel-item img {
  max-height: 100vh;
  object-fit: cover;
}

.segue-o-fluxo {
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
  z-index: 10;
  color: #fff;
  font-size: 128px;
  font-family: var(--font-family);
  font-weight: 600;
}

.seta {
  margin-left: 15px;
  margin-bottom: 48px;
  width: 94px;
  height: 94px;
  fill: var(--highlight-color);
}

.fluxo-text {
  font-size: 128px;
  font-family: var(--font-family);
  font-weight: 600;
  text-decoration: underline;
  word-wrap: break-word;
  transition: all 0.3s;
}

.carousel-item {
  transition: transform 1s ease;
}

.vertical.carousel .carousel-item {
  overflow: hidden;
}

.vertical.carousel .carousel-item-next:not(.carousel-item-start),
.vertical.carousel .active.carousel-item-end {
  transform: translateY(100%);
}

.vertical.carousel .carousel-item-prev:not(.carousel-item-end),
.vertical.carousel .active.carousel-item-start {
  transform: translateY(-100%);
}

.vertical.carousel .carousel-indicators {
  top: 0;
  margin-right: 1rem;
  flex-direction: column;
}

.vertical.carousel .carousel-indicators [data-bs-target] {
  height: 30px;
  width: 3px;
}

.vertical.carousel .carousel-control-prev,
.vertical.carousel .carousel-control-next {
  width: 100%;
  height: 60px;
}

.vertical.carousel .carousel-control-prev-icon,
.vertical.carousel .carousel-control-next-icon {
  transform: rotateZ(90deg);
}

.vertical.carousel .carousel-control-next {
  bottom: 0;
}

.carousel-indicators .active {
  background-color: var(--highlight-color);
}

body {
  background-color: var(--bg-color);
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background: var(--bg-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: var(--highlight-color);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--highlight-color);
}

.roxo {
  color: var(--primary-color);
  fill: var(--primary-color);
  transition: all 0.6s;
}

.roxo:hover {
  color: var(--highlight-color);
  fill: var(--highlight-color);
}

.seglinpart {
  background-color: var(--bg-color);
  color: var(--primary-color);
  transition: all 0.6s;
}

.seglinpart:hover {
  background-color: #d9d9d9;
  color: var(--highlight-color);
}

.scroller__inner {
  padding-block: 1rem;
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  justify-content: center;
  align-items: center;
}

.scroller[data-animated="true"] {
  overflow: hidden;
  -webkit-mask: linear-gradient(
    90deg,
    transparent,
    white 20%,
    white 80%,
    transparent
  );
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}

.scroller[data-animated="true"] .scroller__inner {
  width: max-content;
  max-width: max-content;
  flex-wrap: nowrap;
  animation: scroll var(--_animation-duration, 40s)
    var(--_animation-direction, forwards) linear infinite;
}

@keyframes scroll {
  to {
    transform: translateX(calc(-50% - 0.5rem));
  }
}

.tag-list {
  margin: 0;
  padding-inline: 0;
  list-style: none;
}

.tag-list li {
  padding: 1rem;
  border-radius: 0.5rem;
}

.lines {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  background-color: var(--bg-color);
  color: var(--primary-color);
}

.lines-text {
  font-family: var(--font-family);
  font-size: 45px;
  margin-top: 100px;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.image-container {
  width: 307px;
  height: 738px;
  margin: 0 20px;
  position: relative;
}

.image {
  width: 250px;
  height: 738px;
  object-fit: cover;
  transition: all 0.6s;
}

.text {
  color: #fff;
  position: absolute;
  bottom: -30px;
  left: 30%;
  transform: translateX(-50%);
  font-size: 150px;
  font-weight: bold;
  font-family: "League Gothic", sans-serif;
}

.baixo {
  margin-top: 150px;
}

.image-container-active {
  transition: all 0.6s;
  width: 358px;
  height: 738px;
  object-fit: cover;
  color: #fa0444;
}

.mlkscard {
  display: block;
  object-fit: cover;
  position: absolute;
}

#mlks-1 {
  top: 70%;
  left: 1.3%;
}

#mlks-2 {
  top: 10%;
  left: 6.1%;
}

#mlks-3 {
  top: 70%;
  left: 11.5%;
}

.align {
  display: flex;
  align-items: center;
}

.poabso {
  left: 32px;
  top: 30px;
  position: absolute;
}

.fenosmlks {
  width: 1500vh;
  margin-top: 120rem;
  margin-left: 20rem;
  font-weight: bold;
}

.pospatrocionios {
  font-size: 90px;
  font-family: Montserrat;
  font-weight: 500;
  word-wrap: break-word;
}

#gif_fluxo {
  width: 690px;
  height: 620px;
  border: 1px white solid;
}

.div-seglin {
  width: 1500vh;
  height: 207px;
  position: relative;
}

.tenm {
  color: #5d02e0;
}

.nmr-red {
  color: #fa0444;
}

.noticias {
  font-size: 58px;
  font-family: Montserrat;
  font-weight: 500;
  color: #fff;
  margin-left: 5rem;
  left: 0%;
  position: absolute;
}

#posptr {
  font-size: 90px;
  font-family: Montserrat;
  font-weight: 400;
  word-wrap: break-word;
}

#fenos {
  font-size: 400px;
  color: #fff;
  font-weight: 700;
}
.onde-o-jogo-vira {
  font-size: 40px;
  font-family: Montserrat;
  letter-spacing: 30px;
  font-weight: 300;
  color: #fff;
  position: absolute;
  right: 3%;
  margin-top: 20vw;
}

.jogo-vira {
  font-size: 40px;
  font-family: Montserrat;
  letter-spacing: 25px;
  font-weight: 300;
  color: #fff;
  position: absolute;
  right: 3%;
  margin-top: 25vw;
}

.square {
  width: 700px;
  height: 500px;
  border: 1px white solid;
  position: relative;
  top: 52rem;
  left: 9.5%;
  margin: 20px;
  padding: 0;
}

#noticia_1 {
  background-image: url("../assets/noticias_1.svg");
  background-size: cover;
  -webkit-box-shadow: inset -1px -86px 33px -8px rgba(0, 0, 0, 0.64);
  -moz-box-shadow: inset -1px -86px 33px -8px rgba(0, 0, 0, 0.64);
  box-shadow: inset -1px -86px 33px -8px rgba(0, 0, 0, 0.64);
}

.btn:link,
.btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  color: rgb(27, 27, 27);
  padding: 10px 30px;
  border: 1px solid;
  border-radius: 1000px;
  display: inline-block;
  transition: all 0.2s;
  position: relative;
}

.btn:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(27, 27, 27, 0.5);
}

.btn:active {
  transform: translateY(-3px);
}

.btn::after {
  content: "";
  display: inline-block;
  height: 100%;
  width: 100%;
  border-radius: 100px;
  top: 0;
  left: 0;
  position: absolute;
  z-index: -1;
  transition: all 0.3s;
}

.btn:hover::after {
  background-color: rgb(0, 238, 255);
  transform: scaleX(1.4) scaleY(1.5);
  opacity: 0;
}

.loja-dos-crias {
  font-family: "League Gothic";
  color: #fff;
  font-size: 120px;
  font-weight: 500;
  position: absolute;
}
